# Vulenvironment

./: .gitignore  README.md
JavaVul/src/: MBeanExample.java  log4j2.xml
JavaVul/src/com/snowsec0/jackson/: executepoc.java
JavaVul/src/com/snowsec0/log4j/: Log4jTcpSocketServer.java
JavaVul/src/com/snowsec0/mbean/: MBeanExample.java
fastjsonvul/: README.md  pom.xml
fastjsonvul/src/main/java/com/snowsec0/fastjsonvul/: App.java
fastjsonvul/src/main/java/com/snowsec0/fastjsonvul/fastjson68/: Comment.java  DatasourceException.java  PingException.java  fastjson68.java
fastjsonvul/src/main/resources/templates/: index.html
libs/log4j/config/: log4jserver.properties
shirovul/: pom.xml
shirovul/src/main/java/com/snowsec0/: App.java  HelloController.java  HomeController.java  MyShiroRealm.java  ShiroConfig.java  ShiroUtils.java
shirovul/src/main/resources/: application.yml
shirovul/src/main/resources/templates/: index.html  login.html
solr/: 基于solr6.6创建core实例.md
solr-8.1.1/docs/: index.html
solr-8.1.1/example/example-DIH/solr/db/conf/: dataimport.properties
solr-8.1.1/example/example-DIH/solr/solr/conf/: dataimport.properties
solr-8.1.1/server/logs/: solr.log.1  solr_gc.log.0.current
solr/solr/: .project
solr/solr/WebContent/WEB-INF/: web.xml
solr/solr/WebContent/WEB-INF/classes/: log4j.properties
solr/solrhome/new_core/: core.properties
solr/solrhome/new_core/conf/: configoverlay.json  solrconfig.xml
solr/solrhome/new_core/data/index/: segments_2
solr/solrhome/new_core/data/tlog/: tlog.0000000000000000000
springboot-web/: pom.xml
springboot-web/src/main/java/: Calc.java
springboot-web/src/main/java/com/snowsec0/: ServletInitializer.java  WebApplication.java
springboot-web/src/main/java/com/snowsec0/config/: HttpConverterConfig.java
springboot-web/src/main/java/com/snowsec0/controller/: DemoController.java  DomxssController.java  WebController.java  XssController.java
springboot-web/src/main/java/com/snowsec0/dao/: Demo.java  User.java
springboot-web/src/main/java/com/snowsec0/jackson/: JacksonSerial.java
springboot-web/src/main/java/com/snowsec0/tools/: Calc.java  inject.sql
springboot-web/src/main/resources/: application.properties
springboot-web/src/main/resources/static/: index.html  info.html
springboot-web/src/main/resources/templates/: index.html  success.html
springboot-web/src/main/webapp/: index.html
springboot-web/src/test/java/com/snowsec0/web/: WebApplicationTests.java
vulshub/: README.md
vulshub/Apache/: Dockerfile  config.inc.php  docker-compose.yml
vulshub/DVWA/: Dockerfile  config.inc.php  docker-compose.yml  sources.list
vulshub/Mysql/: docker-compose.yml
vulshub/fastjson68/: Dockerfile  docker-compose.yml
vulshub/php/: docker-compose.yml
vulshub/php/services/php/: Dockerfile
vulshub/php/services/php/config/: php.ini
vulshub/saltstack/: Dockerfile  saltstack.list
vulshub/shiro1.2.4/: Dockerfile  docker-compose.yml
vulshub/shiro1.2.4/vulhub/: docker-compose.yml
